<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-9661351636599961">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9661351636599961"
     crossorigin="anonymous"></script>
     google.com, pub-9661351636599961, DIRECT, f08c47fec0942fa0
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Watch Time Booster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    google.com, pub-9661351636599961, DIRECT, f08c47fec0942fa0
        <h1>Multi-Screen YouTube Watch Time Booster</h1>

        <label for="videoUrl">Enter YouTube Video Link:</label>
        <input type="text" id="videoUrl" placeholder="Paste YouTube link here">

        <label for="videoCount">Select Number of Screens:</label>
        <input type="number" id="videoCount" min="1" max="10" value="1">
        
        <button onclick="generateVideos()">Start Watching</button>
        
        <div id="videoContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>