body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}
input {
    padding: 8px;
    margin: 10px;
    width: 80%;
    text-align: center;
}
button {
    padding: 10px 15px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #218838;
}
#videoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.video-box {
    width: 48%;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.video-box iframe {
    width: 100%;
    height: 100%;
}